version: '1D'         #
urdf: './apterros/pybullet/URDF_design/URDFf-creator/URDF__40.urdf'
total_mass: 8.        # vehicule mass [kg]
roll_target_deg: 90   # target roll angle for the vehicule [degree]
roll_err_epsi_deg: 5  # min difference between target and actual roll 
roll_torque_Nm: 5     # roll torque applied to the Mini-APTERROS [Nm]
z_target_m: .7        # (constant) height of the URDF 'base_link'
max_step: 100000
tau: 0.02             # dt, computation time step [sec]
reward_f: 'reward_antiroll_1'
