tau: 0.02         # dt, time stp in seconds (max comm. time between Arduino et Rpi)
total_mass: 8.    # kg du 14/04/21
z_target: 1       # meter
stage: "landing"  # the stage ('takeoff', 'station', 'landing')
max_step: 300
static_frict: 1   # Newton: 1 N <-> ~0.1kg
reward_f: 'reward_landing_1'
